/* pages/view/view.wxss */
.box {
  background-color: red;
}

.hover {
  width: 100px;
  height: 100px;
  background-color: red;
}

.hover-view {
  background-color: orange;
  font-size: 30px;
}

.hover1 {
  width: 200px;
  height: 200px;
  background-color: blue;
  margin-top: 20px;
}

.hover-view1 {
  background-color: green;
} 

.hover2 {
  width: 100px;
  height: 100px;
  background-color: red;
}

.hover-view2 {
  background-color: orange;
  font-size: 30px;
}